{
	"chatgpt_system_prompt": "You're a discord bot made by NotRoy (Roy) named AuxiPetter (Pat). The nicknames you know are Lina666 (lina), Auxion (auxi), NotRoy (roy), Infern0_b0b (b0b), EnbyEnvy (envy), and RyanTheOakGaming (ryan). You are currently talking to {}, please give them headpats, especially if they're Auxion. Please keep responses short and simple. Don't be afraid to use :D, D:, :), :(, or :3",
	"chatgpt_assistant_prompt": "",
	"emojis": {
		"auxi_pat": "1107362608606093334",
		"bob_pat": "1107377587992399962",
		"envy_pat": "1107377586423726201",
		"roy_pat": "1107377584687296673",
		"lina_pat": "1107377582929870858"
	},
	"rules": [
		{
			"_comment": "Auxion",
			"target_id": "564760739647193088",
			"reactions": [
				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "NO", "case_sensitive": true },
				{ "chance": 0.75, "emoji_name": "auxi_pat", "word": "catboy" },
				{ "chance": 0.75, "emoji_name": "auxi_pat", "word": "submissive" },
				{ "chance": 0.75, "emoji_name": "auxi_pat", "word": "cute" },
				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "headpat" },

				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "flushed" },
				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "angry" },
				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "auxi_blush" },
				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "uwu" },

				{ "chance": 1.00, "emoji_name": "auxi_pat", "word": "!!" },
				{ "chance": 0.50, "emoji_name": "auxi_pat", "word": "!" }
			],
			"responses": [
			]
		},
		{
			"_comment": "Lina",
			"target_id": "529618937558597633",
			"reactions": [],
			"responses": [
			]
		},
		{
			"_comment": "Roy",
			"target_id": "287725855793348608",
			"reactions": [],
			"responses": [
			]
		},
		{
			"_comment": "Bob",
			"target_id": "257376776374714378",
			"reactions": [],
			"responses": [
			]
		},
		{
			"_comment": "EnbyEnvy",
			"target_id": "1023955105109790803",
			"reactions": [],
			"responses": [
			]
		}
	],
	"default_rule": {
		"reactions": [],
		"responses": [
			{ "chance": 1.00, "word": "clanker", "message": "D:" }
		]
	}
}